{
  "name": "gamerater",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@yaireo/tagify": "^4.32.2",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.12",
    "vue-router": "^4.5.0",
    "vue-slider-component": "^4.1.0-beta.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "dotenv": "^16.4.5",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4"
  }
}
